---
- name: Start Cluster
  hosts: localhost
  become: true
  #vars:
   # host= "localhost"
  
  tasks:
  - name: Start Cluster
    debug:
      msg: "The Cluster has been successfully Started."
...
