---
- name: Start Cluster
  hosts: web
  become: yes
  become_method: sudo
  become_user: admin
     
  tasks:
  - name: Start Cluster
    debug:
      msg: "The Cluster has been successfully Started."
...
