---
- name: Start Cluster
  hosts: localhost
  vars:
    host= "localhost"
     
  tasks:
  - name: Start Cluster
    debug:
      msg: "The Cluster {{host}} has been successfully Started."
...
