--- 
- 
  become: true
  gather_facts: true
  hosts: all
  name: "Start Cluster"
  tasks: 
    - 
      debug: 
        msg: "The Cluster has been successfully Started."
      name: "Start Cluster"
