---
- name: Stop Cluster
  hosts: web
  become: true
  become_method: enable
  #vars:
    #host= "localhost"
  
  tasks:
  - name: Stop Cluster
    debug:
      msg: "The Cluster has been successfully Stopped."
...
