---
- name: Stop Cluster
  hosts: WEB Server
  #become: true
  #vars:
    #host= "localhost"
  
  tasks:
  - name: Stop Cluster
    debug:
      msg: "The Cluster has been successfully Stopped."
...
